
<!DOCTYPE html>
<!-- Based on HTML5 Bones | http://html5bones.com -->
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>North Carolina Digital Megaphone - Asheville Redistricting Bill</title>
	
	<meta name="description" content="Use the buttons below to send a message to every state senator and house member in the NCGA. Built by Code for Asheville!">
	
  <!-- Mobile-friendly viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <!-- Style sheet link -->
	<!-- <link href="css/main.css" rel="stylesheet" media="all"> -->

	<style>
		body{
			text-align:center;
			font-family: 'Helvetica Neue','Open Sans';
			color: #444;
			background: url('img/bg.png');
		}
		h1 img{
			max-width: 100%;
		}
		h1, h2, h3{
			font-weight: normal;
		}
		div.border{
			border-top: 1px solid #ddd;
		}
		div{
			padding-top: 10px;
			margin-bottom: 10px;			
		}
		.wrapper{
			width: 100%;
			max-width: 700px;
			margin: auto;
			background: #f2f2f2;
			border-top: 1px solid white;
			border-bottom: 1px solid #ddd;
			padding: 20px;
			margin-top: 50px;
			box-sizing: border-box;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;			
		}
		.button{
			min-width: 200px;
			color: white;
			padding: 10px 20px;
			text-decoration: none;	
			display:inline-block;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;	
			cursor:pointer;							
		}
		.small-button{
			min-width: 0px;
		}
		a.button.blue{
			background: #1B536F;
		}
		a.blue:hover{
			background: #163B4D;
		}		
		a.button.green{
			background: #486744;
		}
		a.green:hover{
			background: #21421D;
		}		
		a{
			color: #3F738E;	
		}
		a:visited{
			color: #163B4D;
		}
		.two-buttons .button{
			margin-bottom: 10px;
		}

		textarea{
			width: 100%;

			height: 200px;
		}
	</style>
	
</head>

<body>
 	<div class="wrapper">
		<header role="banner">
			<h1>
				<img src="ncmegaphone-logo.png" alt="NC Megaphone Logo"/>	
				<br>
				North Carolina Megaphone<br>Asheville Redistricting Bill
			</h1>
			<p>
				Use the buttons below to send a message to every NCGA House Member who voted NO on the Asheville Redistricting Bill, along with Asheville City Council! 
			</p>
		</header>
		<div class="donations">
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="6UBG8XJ6YTPSA">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
		</div>
		<main role="main">
			 
			<div class="border">
				<a class="" href='http://www.ncleg.net/gascripts/Help/KnowledgeBase/viewItem.pl?nID=27'>NCGA policy for emailing all legislators</a>
			</div>

			<div>
				<a class="button blue" href='mailto:Jay.Adams@ncleg.net,Marilyn.Avila@ncleg.net,Hugh.Blackwell@ncleg.net,John.Blust@ncleg.net,Leo.Daughtry@ncleg.net,Ted.Davis@ncleg.net,Josh.Dobson@ncleg.net,Kyle.Hall@ncleg.net,Julia.Howard@ncleg.net,Charles.Jeter@ncleg.net,Linda.Johnson2@ncleg.net,James.Langdon@ncleg.net,Chris.Malone@ncleg.net,Gregory.Murphy@ncleg.net,Gary.Pendleton@ncleg.net,Larry.Pittman@ncleg.net,Stephen.Ross@ncleg.net,Mitchell.Setzer@ncleg.net,Phil.Shepard@ncleg.net,Michael.Speciale@ncleg.net,Bob.Steinburg@ncleg.net,Scott.Stone@ncleg.net,Paul.Tine@ncleg.net,Harry.Warren@ncleg.net?cc=John.Ager@ncleg.net,Brian.Turner@ncleg.net,Susan.Fisher@ncleg.net,Terry.VanDuyn@ncleg.net,esthermanheimer@avlcouncil.com,Gale.Adcock@ncleg.net,Nathan.Baskerville@ncleg.net,Larry.Bell@ncleg.net,Becky.Carney@ncleg.net,Tricia.Cotham@ncleg.net,Carla.Cunningham@ncleg.net,Rosa.Gill@ncleg.net,Ken.Goodman@ncleg.net,Charles.Graham@ncleg.net,George.Graham@ncleg.net,Duane.Hall@ncleg.net,Larry.Hall@ncleg.net,Susi.Hamilton@ncleg.net,Edward.Hanes@ncleg.net,Pricey.Harrison@ncleg.net,Yvonne.Holley@ncleg.net,Howard.Hunter@ncleg.net,Darren.Jackson@ncleg.net,Marvin.Lucas@ncleg.net,Paul.Luebke@ncleg.net,Grier.Martin@ncleg.net,Graig.Meyer@ncleg.net,Mickey.Michaux@ncleg.net,Rodney.Moore@ncleg.net,Garland.Pierce@ncleg.net,Joe.Queen@ncleg.net,William.Richardson@ncleg.net,Chris.Sgro@ncleg.net,Brad.Salmon@ncleg.net,Ken.Waddell@ncleg.net,Shelly.Willingham@ncleg.net,Michael.Wray@ncleg.net&bcc=keithyoung@avlcouncil.com,brianhaynes@avlcouncil.com,gwenwisler@avlcouncil.com,gordonsmith@avlcouncil.com,cecilbothwell@avlcouncil.com,juliemayfield@avlcouncil.com,ric.hardlee@live.com'>Email all NO votes on Asheville Redistricting Bill</a>
			</div>
			<hr />

			<div>
				<p>If the above buttons don't work for you, here's a list of emails that you can copy and paste.</p>

				<h2>NO Votes on Asheville Redistrcting Bill: Republicans</h2>
				<textarea>Jay.Adams@ncleg.net,Marilyn.Avila@ncleg.net,Hugh.Blackwell@ncleg.net,John.Blust@ncleg.net,Leo.Daughtry@ncleg.net,Ted.Davis@ncleg.net,Josh.Dobson@ncleg.net,Kyle.Hall@ncleg.net,Julia.Howard@ncleg.net,Charles.Jeter@ncleg.net,Linda.Johnson2@ncleg.net,James.Langdon@ncleg.net,Chris.Malone@ncleg.net,Gregory.Murphy@ncleg.net,Gary.Pendleton@ncleg.net,Larry.Pittman@ncleg.net,Stephen.Ross@ncleg.net,Mitchell.Setzer@ncleg.net,Phil.Shepard@ncleg.net,Michael.Speciale@ncleg.net,Bob.Steinburg@ncleg.net,Scott.Stone@ncleg.net,Paul.Tine@ncleg.net,Harry.Warren@ncleg.net</textarea>
				
				<h2>NO Votes on Asheville Redistrcting Bill: Democrats</h2>
				<textarea>John.Ager@ncleg.net,Brian.Turner@ncleg.net,Susan.Fisher@ncleg.net,Terry.VanDuyn@ncleg.net,esthermanheimer@avlcouncil.com,Gale.Adcock@ncleg.net,Nathan.Baskerville@ncleg.net,Larry.Bell@ncleg.net,Becky.Carney@ncleg.net,Tricia.Cotham@ncleg.net,Carla.Cunningham@ncleg.net,Rosa.Gill@ncleg.net,Ken.Goodman@ncleg.net,Charles.Graham@ncleg.net,George.Graham@ncleg.net,Duane.Hall@ncleg.net,Larry.Hall@ncleg.net,Susi.Hamilton@ncleg.net,Edward.Hanes@ncleg.net,Pricey.Harrison@ncleg.net,Yvonne.Holley@ncleg.net,Howard.Hunter@ncleg.net,Darren.Jackson@ncleg.net,Marvin.Lucas@ncleg.net,Paul.Luebke@ncleg.net,Grier.Martin@ncleg.net,Graig.Meyer@ncleg.net,Mickey.Michaux@ncleg.net,Rodney Moore <Rodney.Moore@ncleg.net>,Garland.Pierce@ncleg.net,Joe.Queen@ncleg.net,William.Richardson@ncleg.net,Chris.Sgro@ncleg.net,Brad.Salmon@ncleg.net,Ken.Waddell@ncleg.net,Shelly.Willingham@ncleg.net,Michael.Wray@ncleg.net</textarea>
				
				<h2>Asheville City Council</h2>
				<textarea>keithyoung@avlcouncil.com,brianhaynes@avlcouncil.com,gwenwisler@avlcouncil.com,gordonsmith@avlcouncil.com,cecilbothwell@avlcouncil.com,juliemayfield@avlcouncil.com</textarea>
			</div>			
	 
		</main><!-- End primary page content -->
		<aside role="complementary">
			
				
		</aside>
		<footer role="contentinfo">
	 
			<div class="border">
				Built by <a href="http://www.prcapps.com/">Patrick Conant</a> | View the project on <a href="https://github.com/CodeForAsheville/email-all-nc-legislators">Github</a>
			</div>
			
		</footer>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55164398-2', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
