<!DOCTYPE html>
<!-- Based on HTML5 Bones | http://html5bones.com -->
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>North Carolina Digital Megaphone</title>
	
	<meta name="description" content="Use the buttons below to send a message to every state senator and house member in the NCGA. Built by Code for Asheville!">
	
  <!-- Mobile-friendly viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <!-- Style sheet link -->
	<!-- <link href="css/main.css" rel="stylesheet" media="all"> -->

	<style>
		body{
			text-align:center;
			font-family: 'Helvetica Neue','Open Sans';
			color: #444;
			background: url('img/bg.png');
		}
		h1, h2, h3{
			font-weight: normal;
		}
		div.border{
			border-top: 1px solid #ddd;
		}
		div{
			padding-top: 10px;
			margin-bottom: 10px;			
		}
		.wrapper{
			width: 100%;
			max-width: 700px;
			margin: auto;
			background: #f2f2f2;
			border-top: 1px solid white;
			border-bottom: 1px solid #ddd;
			padding: 20px;
			margin-top: 50px;
			box-sizing: border-box;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;			
		}
		.button{
			min-width: 250px;
			color: white;
			padding: 10px 20px;
			text-decoration: none;	
			display:inline-block;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;	
			cursor:pointer;							
		}
		.small-button{
			min-width: 0px;
		}
		a.button.blue{
			background: #1B536F;
		}
		a.blue:hover{
			background: #163B4D;
		}		
		a.button.green{
			background: #486744;
		}
		a.green:hover{
			background: #21421D;
		}		
		a{
			color: #3F738E;	
		}
		a:visited{
			color: #163B4D;
		}
		.two-buttons .button{
			margin-bottom: 10px;
		}
	</style>
	
</head>

<body>
 	<div class="wrapper">
		<header role="banner">
			<h1>
				North Carolina Digital Megaphone
			</h1>
			<p>
				Use the buttons below to send a message to every state senator and house memeber in the NCGA. 
			</p>
		</header>
		<main role="main">
			 
			<div class="border">
				<a class="" href='http://www.ncleg.net/gascripts/Help/KnowledgeBase/viewItem.pl?nID=27'>NCGA policy for emailing all legislators</a>
			</div>

			<div>
				<a class="button blue" href='mailto:John.Alexander@ncleg.net,Tom.Apodaca@ncleg.net,Chad.Barefoot@ncleg.net,Tamara.Barringer@ncleg.net,Phil.Berger@ncleg.net,Stan.Bingham@ncleg.net,Dan.Blue@ncleg.net,Andrew.Brock@ncleg.net,Harry.Brown@ncleg.net,Angela.Bryant@ncleg.net,Ben.Clark@ncleg.net,Bill.Cook@ncleg.net,David.Curtis@ncleg.net,Warren.Daniel@ncleg.net,Don.Davis@ncleg.net,Jim.Davis@ncleg.net,Joel.Ford@ncleg.net,Valerie.Foushee@ncleg.net,Rick.Gunn@ncleg.net,Kathy.Harrington@ncleg.net,Fletcher.Hartsell@ncleg.net,Ralph.Hise@ncleg.net,Jeff.Jackson@ncleg.net,Brent.Jackson@ncleg.net,Joyce.Krawiec@ncleg.net,Michael.Lee@ncleg.net,Paul.Lowe@ncleg.net,Tom.McInnis@ncleg.net,Floyd.McKissick@ncleg.net,Wesley.Meredith@ncleg.net,Buck.Newton@ncleg.net,Louis.Pate@ncleg.net,Ron.Rabin@ncleg.net,Bill.Rabon@ncleg.net,Shirley.Randleman@ncleg.net,Gladys.Robinson@ncleg.net,Bob.Rucho@ncleg.net,Norman.Sanderson@ncleg.net,Jane.Smith@ncleg.net,Erica.Smith-Ingram@ncleg.net,Dan.Soucek@ncleg.net,Josh.Stein@ncleg.net,Jeff.Tarte@ncleg.net,Jerry.Tillman@ncleg.net,Tommy.Tucker@ncleg.net,Terry.VanDuyn@ncleg.net,Joyce.Waddell@ncleg.net,Trudy.Wade@ncleg.net,Andy.Wells@ncleg.net,Mike.Woodard@ncleg.net'>Email all NC Senators</a>
			</div>

			<div class="two-buttons">
				<a class="button green" href='mailto:Jay.Adams@ncleg.net,Gale.Adcock@ncleg.net,John.Ager@ncleg.net,Kelly.Alexander@ncleg.net,Dean.Arp@ncleg.net,Marilyn.Avila@ncleg.net,Nathan.Baskerville@ncleg.net,John.Bell@ncleg.net,Larry.Bell@ncleg.net,Dan.Bishop@ncleg.net,Hugh.Blackwell@ncleg.net,John.Blust@ncleg.net,Jamie.Boles@ncleg.net,John.Bradford@ncleg.net,Bill.Brawley@ncleg.net,William.Brisson@ncleg.net,Cecil.Brockman@ncleg.net,Mark.Brody@ncleg.net,Rayne.Brown@ncleg.net,Brian.Brown@ncleg.net,Rob.Bryan@ncleg.net,Dana.Bumgardner@ncleg.net,Justin.Burr@ncleg.net,Becky.Carney@ncleg.net,Rick.Catlin@ncleg.net,George.Cleveland@ncleg.net,Jeff.Collins@ncleg.net,Debra.Conrad@ncleg.net,Tricia.Cotham@ncleg.net,Carla.Cunningham@ncleg.net,Leo.Daughtry@ncleg.net,Ted.Davis@ncleg.net,Jimmy.Dixon@ncleg.net,Josh.Dobson@ncleg.net,Nelson.Dollar@ncleg.net,Beverly.Earle@ncleg.net,Jeffrey.Elmore@ncleg.net,John.Faircloth@ncleg.net,Jean.Farmer-Butterfield@ncleg.net,Susan.Fisher@ncleg.net,Elmer.Floyd@ncleg.net,Carl.Ford@ncleg.net,John.Fraley@ncleg.net,Rosa.Gill@ncleg.net,Rick.Glazier@ncleg.net,Ken.Goodman@ncleg.net,Charles.Graham@ncleg.net,George.Graham@ncleg.net,Mike.Hager@ncleg.net,Duane.Hall@ncleg.net,Larry.Hall@ncleg.net,Susi.Hamilton@ncleg.net,Edward.Hanes@ncleg.net,Jon.Hardister@ncleg.net,Pricey.Harrison@ncleg.net'>Email all NC House Members (1/2)</a>
				
				<a class="button green" href='mailto:Kelly.Hastings@ncleg.net,Yvonne.Holley@ncleg.net,Bryan.Holloway@ncleg.net,Craig.Horn@ncleg.net,Julia.Howard@ncleg.net,Howard.Hunter@ncleg.net,Pat.Hurley@ncleg.net,Frank.Iler@ncleg.net,Verla.Insko@ncleg.net,Darren.Jackson@ncleg.net,Charles.Jeter@ncleg.net,Linda.Johnson2@ncleg.net,Ralph.Johnson@ncleg.net,Bert.Jones@ncleg.net,Jonathan.Jordan@ncleg.net,Donny.Lambeth@ncleg.net,James.Langdon@ncleg.net,David.Lewis@ncleg.net,Marvin.Lucas@ncleg.net,Paul.Luebke@ncleg.net,Chris.Malone@ncleg.net,Grier.Martin@ncleg.net,Susan.Martin@ncleg.net,Pat.McElraft@ncleg.net,Chuck.McGrady@ncleg.net,Allen.McNeill@ncleg.net,Graig.Meyer@ncleg.net,Mickey.Michaux@ncleg.net,Chris.Millis@ncleg.net,Rodney.Moore@ncleg.net,Tim.Moore@ncleg.net,Gary.Pendleton@ncleg.net,Garland.Pierce@ncleg.net,Larry.Pittman@ncleg.net,Michele.Presnell@ncleg.net,Joe.Queen@ncleg.net,Robert.Reives@ncleg.net,Bobbie.Richardson@ncleg.net,Dennis.Riddell@ncleg.net,George.Robinson@ncleg.net,Stephen.Ross@ncleg.net,Jason.Saine@ncleg.net,Brad.Salmon@ncleg.net,Jacqueline.Schaffer@ncleg.net,Mitchell.Setzer@ncleg.net,Phil.Shepard@ncleg.net,Michael.Speciale@ncleg.net,Paul.Stam@ncleg.net,Bob.Steinburg@ncleg.net,Sarah.Stevens@ncleg.net,John.Szoka@ncleg.net,Evelyn.Terry@ncleg.net,Paul.Tine@ncleg.net,John.Torbett@ncleg.net,Brian.Turner@ncleg.net,Rena.Turner@ncleg.net,Ken.Waddell@ncleg.net,Harry.Warren@ncleg.net,Sam.Watford@ncleg.net,Roger.West@ncleg.net,Chris.Whitmire@ncleg.net,Shelly.Willingham@ncleg.net,Michael.Wray@ncleg.net,Larry.Yarborough@ncleg.net,Lee.Zachary@ncleg.net'>Email all NC House Members (2/2)</a>
			</div>
			<div>
				<small>
					(We split this email list in half because many mailservers will not send to over 100 addresses in a single email.)
				</small>	
			</div>			
	 
		</main><!-- End primary page content -->
		<aside role="complementary">
			
				
		</aside>
		<footer role="contentinfo">
	 
			<div class="border">
				Built by <a href="http://codeforasheville.org/">Code for Asheville</a> | View the project on <a href="https://github.com/CodeForAsheville/email-all-nc-legislators">Github</a>
			</div>
			
		</footer>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55164398-2', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
